*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #2B2D42;
    color: white;
}

img {
    width: 100%;
}

header{
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.contenedor{
    margin: 0 auto;
    max-width: 900px;
}

 
.titulo, .precio {
    text-align: center;
    padding-top: 1rem;
    color: white;
    font-size: 2.5rem;
}

.aviso{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: red;
    font-size: 1rem;
}
 
#contenedor-eventos {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
 

.card {
    margin-bottom: 2rem;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    overflow: hidden;
}


.imagen-evento {
    height: 200px;
    object-fit: cover;
    object-position: center;
}


.btn-carrito {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    align-self: center;
}


.btn-carrito:hover {
    background-color: blue;
} 

.formulario-de-pago{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 0rem;
}

h2 {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

footer{
    font-family: 'Montserrat', sans-serif;
    background-color: #222;
    padding: 3rem;
    color: #fff;
}

footer p{
    margin: 0;
    float: left;
}

.carrito-compras{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 0rem;
}
